@import "base";
@import "layout";
@import "skeleton";

/* Colors
============================== */

@vichy: #EFFFCD;
@aurora: #DCE9BE;
@shadow: #555152;
@evening: #2E2633;
@helio: #99173C;
@helio-light: #C51E4D;

body {
    background: @evening;
    color: @vichy;
}

h1, h2, h3 {
    color: @aurora;
}

.error {
    color: @helio-light;
}